<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Great Moments
    </title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <div id="header">
        <IMG  SRC="Banner.jpg" ALT="Title" >
        <div class='header-links'>
            <a href="index.html" class='button'>Home</a>
            <a href="history.html" class='button'>History</a>
            <a href="StarPlayers.html" class='button'>Star Players</a>
            <a href="Great_Moments.html" class='button'>Great Moments</a>
            <a href="LearnEarn.html" class='button'>Learn, Earn, Legend</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="intro">
           There have been many great moments in the history of Indigenous All Stars games.
           <br>Below are 3 different moments which people will remember for their uniqueness.
        </div>

        <div class="grid">
            <div class="grid-item">
                <div class="haka card">
                    <div class="left">
                    	 <p>
                         Before any match the Aboriginal All Stars always perform their traditional haka dance.
                    	 </p>
                         <p>
                    	 They do this to acknowledge their heritage and the importance of their culture.
                    	 The players are joined by many dancers and tribal elders.
                         </p>
                	 </div>
                    <div class="right">
                	   <img src="Haka.png" ALT="Haka">
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="goanna card">
                    <div class="left">
                        <p>
                            In the 2015 All Star game Greg Inglis scored a try. He celebrated this by imitating the movement of a “Goanna” which is an Australian lizard.
                        </p>
                        <p>
                            He did this to recognise the importance of the goanna in Aboriginal myths and stories.
                        </p>
                    </div>
                    <div class="right">
                       <img src="Goanna.jpg" ALT="Goanna">
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="digereedo card">
                    <div class="left">
                        <p>
                            In 2010 Wendell Sailor scored a try. He celebrated this by rushing to the corner post, pulling it out from the ground, and playing it like a didgeridoo, the traditional Aboriginal instrument, as his team mates danced around him.
                        </p>
                    </div>
                    <div class="right">
                        <img src="Digereedo.png" ALT="Goanna">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
