<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">
 <title>
 History
 </title>

 <link rel="stylesheet" href="Main.css">


</head>


<body>

<div id="header">
    <IMG  SRC="Banner.jpg" ALT="Title" >
    <div class='header-links'>
        <a href="index.html" class='button'>Home</a>
        <a href="history.html" class='button'>History</a>
        <a href="StarPlayers.html" class='button'>Star Players</a>
        <a href="Great_Moments.html" class='button'>Great Moments</a>
        <a href="LearnEarn.html" class='button'>Learn, Earn, Legend</a>
    </div>
</div>

<div class="wrapper">
    <div class="content History">

        <h2>History:</h2>

        <p>The Indigenous All Stars is a rugby league team that is made up of players with Aboriginal and Torres Strait Islanders heritage.
        <p>

        The Indigenous All Stars team play rugby league against an NRL (the Australian National Rugby League competition) team.
        </p>
        <p>
        Teams made up of Aboriginal players versus white Australian players had played off and on since 1963.
        </p>
        <p>
        In 2010 the current Indigenous All Stars became a reality when a respected Aboriginal player, Preston Campbell, started suggesting that an Aboriginal All Stars team should play a NRL All Stars Team.
        </p>
        <p>
        On 13 February 2010 the first game was held and it has been played annually since then except for 2014 when the game got suspended because of scheduling concerns with rugby league World Cup.
        </p>
        <p>
        The Indigenous All Stars versus the NRL All Stars is used as the game to introduce the NRL competition.
        </p>
        <p>
        The occasion is treated by the public as a very festive event however the players take the game very seriously with a lot of players reputation and pride at stake.
        </p>
        <p>
        The purpose of the game is to celebrate the Aboriginal and Torres Strait Islanders culture, history and role in Australia. The event has lots of colours and the players jerseys celebrate the indigenous art and tradition.
        </p>
        <p>
        Since 2010 Indigenous All Stars have won 3 games and NRL All Stars have won 2 with scores as follows:
        </p>
        <!-- use a table for this data -->
        <table class='results'>
            <thead>
                <tr>
                    <td>Year</td>
                    <td>Team</td>
                    <td>Points</td>
                    <td>Team 2</td>
                    <td>Points</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010</td>
                    <td>Indigenous All Stars</td>
                    <td>16</td>
                    <td> NRL All Stars</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Indigenous All Stars</td>
                    <td>12</td>
                    <td>NRL All Stars</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Indigenous All Stars</td>
                    <td>28</td>
                    <td>NRL All Stars</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Indigenous All Stars</td>
                    <td>32</td>
                    <td>NRL All Stars</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Indigenous All Stars</td>
                    <td>20</td>
                    <td>NRL All Stars</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Indigenous All Stars</td>
                    <td>8</td>
                    <td>NRL All Stars</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




</body>

</html>
