<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">
 <title>
 Indigenous All Stars
 </title>

 <link rel="stylesheet" href="Main.css">


</head>

<body class="Homepage">

 <div id="header">
    <IMG  SRC="Banner.jpg" ALT="Title" >
    <div class='header-links'>

        <!-- You can put a 'button' class on your links to make them look like buttons. see Main.css -->
        <a href="index.html" class='button'>Home</a>
        <a href="history.html" class='button'>History</a>
        <a href="StarPlayers.html" class='button'>Star Players</a>
        <a href="Great_Moments.html" class='button'>Great Moments</a>
        <a href="LearnEarn.html" class='button'>Learn, Earn, Legend</a>

        <!-- A simple <a> tag is much easier to use than a button here :) -->
        <!--
        <button type="button" name="history" onclick="location.href='history.html'"></button>
        <button type="button" name="starplayers" onclick="location.href='StarPlayers.html'">Star Players</button>
        <button type="button" name="greatmoments" onclick="location.href='Great_Moments.html'">Great Moments</button>
        <button type="button" name="LearnEarn" onclick="location.href='LearnEarn.html'">Learn, Earn , Legend</button>
        -->
    </div>
</div>

</body>



</html>
