<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Learn, Earn, Legend
    </title>
    <link rel="stylesheet" href="Main.css">
</head>

<body class="LearnEarn">

    <div id="header">
        <IMG  SRC="Banner.jpg" ALT="Title" >
        <div class='header-links'>
            <a href="index.html" class='button'>Home</a>
            <a href="history.html" class='button'>History</a>
            <a href="StarPlayers.html" class='button'>Star Players</a>
            <a href="Great_Moments.html" class='button'>Great Moments</a>
            <a href="LearnEarn.html" class='button'>Learn, Earn, Legend</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="LearnEarn content">
            <h2>Learn, Earn, Legend:</h2>

            <p>
            The Indigenous All Stars team supports the Learn Earn Legend program through the annual match. It is displayed across the front of their jerseys and is an important part of the the game.
            </p>
            <p>
            Learn Earn Legend is a program that is run by the Australian Government.  It’s aim is to support young Aboriginal and Torres Strait Islander people to stay in school, then get a job and become a legend for their family and community. It was required because there is a big difference between the different groups in Australia when it comes to schooling and jobs.
            </p>
            <p>
            The Indigenous All Stars team are a perfect team to advertise the program because the team is made up of Aboriginal and Torres Strait Islander people. These players are famous in their communities and young people look up to them.  The indigenous All Stars players hope that by setting a good example and supporting the program it will help other young people to  stay at school longer and then find a good job.
            </p>
        </div>
    </div>

</body>

</html>
