<!DOCTYPE HTML>

<html>





<head>
<meta charset="utf-8">
 <title>
 Star Players
 </title>

 <link rel="stylesheet" href="Main.css">


</head>


<body>

<div id="header">
    <IMG  SRC="Banner.jpg" ALT="Title" >
    <div class='header-links'>
        <a href="index.html" class='button'>Home</a>
        <a href="history.html" class='button'>History</a>
        <a href="StarPlayers.html" class='button'>Star Players</a>
        <a href="Great_Moments.html" class='button'>Great Moments</a>
        <a href="LearnEarn.html" class='button'>Learn, Earn, Legend</a>
    </div>
</div>

<div class="wrapper">
    <div class="intro">
        There have been a number of star indigenous players over the years. Some of the most famous are below:
    </div>

    <div class="grid grid-two-column">
         <div class="grid-item">
            <div class="thurston card">
                <div class="left">
                    <p>
                    From 2010 to 2015 Johnathon Thurston has played 5 games for the Indigenous side and has scored
                    0 tries but he has converted 13 kicks and scoring 26 points from that.
            	   </p>
                </div>
                <div class="right">
                	<img src="ThurstonPass.jpg" STYLE="" ALT="JT">
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="bird card">
                <div class="left">
                    <p>
                     Greg Bird has played 5 games for the Indigenous All Star side and has scored 0 tries.
                    </p>
                </div>
                <div class="right">
                    <img src="Bird1.jpg" STYLE="" ALT="GB">
                </div>
            </div>
        </div>
        <div class="grid-item">
             <div class="barba card">
                <div class="rightSP1">
            	 <img src="Barba.jpg" STYLE="" ALT="BenBarba">
            	 </div>
                <div class="rightSP2">
            	 <p>
                    Ben Barba has played 5 games for the Indigenous All Star team and has scored 2 tries.
            	 </p>
                 </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="inglis card">
                <div class="rightSP1">
            	 <img src="GregInglis.jpg" STYLE="" ALT="GInglis">
            	 </div>
                <div class="rightSP2">
            	 <p>
                    Greg Inglis has played 4 games for the Indigenous All star team and has scored 2 tries.
            	 </p>
                 </div>
            </div>
        </div>
     </div>
</div>










</body>

</html>
